/* You can add global styles to this file, and also import other style files */
*
  font-family: 'Roboto', Arial, sans-serif
  color: #616161

.btn
  padding: 10px
  border-radius: 3px
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  text-decoration: none

.btn-blue
  background-color: #1976d2
  color: white

.header
  font-size: 20px
  font-weight: normal

.input
  display: block
  font-size: 14px
  border-radius: 2px
  padding: 8px
  margin-bottom: 16px
  border: 1px solid #BDBDBD

.link
  color: rgb(25, 118, 210)
  text-decoration: none

.list-container
  background-color: #EEE
  width: 300px
  padding: 20px
  display: flex
  justify-content: space-between
  margin-bottom: 15px

